# Dynamo

./: .gitignore  README.md
DynamoBOT/: CMakeLists.txt
DynamoBOT/config/profiles/: default.json
DynamoBOT/src/bot/: bot.hpp  bot_config.hpp  bot_controller.hpp  collect_module.hpp  collection_helpers.hpp  combat_module.hpp  map_graph.hpp  module.hpp  movement_controller.hpp  navigation.hpp  roaming_module.hpp  safety_module.hpp  scheduler.hpp  threat_tracker.hpp  travel_module.hpp
DynamoBOT/src/config/: bot_profile.hpp  config_service.cpp  config_service.hpp
DynamoBOT/src/core/: config.cpp  config.hpp
DynamoBOT/src/game/: action_queue.hpp  actions.hpp  entities.hpp  game.hpp  game_engine.cpp  game_engine.hpp  hero.hpp  map.hpp  resource_state.hpp
DynamoBOT/src/host/: backend_host.cpp  backend_host.hpp  ipc_pipe_server.cpp  ipc_protocol.hpp  main.cpp
DynamoGUI/: App.axaml  App.axaml.cs  DynamoGUI.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
DynamoGUI/Controls/: PercentWidthConverter.cs  TacticalMapAssets.cs  TacticalMapView.cs
DynamoGUI/Models/: BackendModels.cs  JsonDefaults.cs  ProfileCatalog.cs  ProfileModels.cs  ServerEntry.cs
DynamoGUI/Services/: AppSession.cs  BackendService.cs  IpcClient.cs  WarUniverseApiClient.cs
DynamoGUI/Styles/: AppTheme.axaml
DynamoGUI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProfileEditorViewModel.cs  StatsViewModels.cs  ViewModelBase.cs
DynamoGUI/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileEditorView.axaml  ProfileEditorView.axaml.cs
(+53 files in other folders)
