    CombatConfig config_;
    CollectConfig collectConfig_;
    Navigation navigation_;
    CombatState state_{CombatState::Searching};
    
    int32_t currentTargetId_{0};
    int32_t currentAmmoType_{1};
    int32_t currentRocketType_{0};
    CombatMovementMode currentMovementMode_{CombatMovementMode::Adaptive};
    int64_t lastSelectTime_{0};
    int64_t lastAttackTime_{0};
    int64_t lastRocketSwitchTime_{0};
    int64_t lastAutoRocketToggleTime_{0};
    int64_t lastMoveTime_{0};
    int64_t lastConfigSwitchTime_{0};
    int64_t lastAntibanMoveTime_{0};
    int64_t killStartTime_{0};
    int64_t lastProgressTime_{0};
    int64_t currentTargetAcquiredAtMs_{0};
    int64_t lastDamageProgressAtMs_{0};
    int64_t recoveryUntilMs_{0};
    int64_t lastRecoveryAtMs_{0};
    int64_t lastOrbitDirectionChangeAtMs_{0};
    int64_t mixedMovementSwitchAtMs_{0};
    int64_t combatCollectBlockedUntilMs_{0};
    bool mixedUseKite_{false};
    bool autoRocketEnabled_{false};
    bool autoRocketStateKnown_{false};
    
    bool orbitClockwise_{true};
    int32_t trackedTargetId_{0};
    int32_t currentTargetDurability_{0};
    int32_t currentTargetRecoveries_{0};
    double lastTrackedTargetDistance_{std::numeric_limits<double>::max()};
    Position lastTrackedHeroPos_;
    Position recoveryMoveTarget_;
    mutable std::mutex telemetryMutex_;
    CombatTelemetry telemetry_;
    std::unordered_map<int32_t, CombatTargetLockout> targetLockouts_;
    int64_t lastCombatCollectTime_{0};
    static constexpr double COMBAT_COLLECT_RANGE = 200.0;
    static constexpr double APPROACH_COLLECT_CORRIDOR_MIN = 90.0;
    static constexpr double APPROACH_COLLECT_CORRIDOR_MAX = 220.0;
    static constexpr double APPROACH_COLLECT_MAX_DETOUR = 190.0;
    static constexpr double COMBAT_COLLECT_INWARD_BUFFER = 60.0;

    std::vector<std::regex> targetPatterns_;
    static constexpr int64_t CONFIG_SWITCH_COOLDOWN_MS = 1000;
    static constexpr int64_t AUTO_ROCKET_TOGGLE_COOLDOWN_MS = 350;
    static constexpr int64_t TARGET_LOCKOUT_MS = 10000;
    static constexpr int64_t APPROACH_TIMEOUT_MS = 18000;
    static constexpr int64_t DAMAGE_STALL_TIMEOUT_MS = 8000;
    static constexpr int64_t ORBIT_DIRECTION_SWITCH_COOLDOWN_MS = 650;
    static constexpr double TARGET_LEASH_DISTANCE = 450.0;
    static constexpr double LOW_HP_FOLLOW_RANGE_SCALE = 0.8;
    static constexpr double ATTACK_READY_MARGIN = 12.0;
    static constexpr int32_t MAX_TARGET_RECOVERIES = 2;
